#!/usr/bin/env bash

str="$1"
res=""
for (( i=0; i<${#str}; i++ )); do
  chr="${str:$i:1}"
  if [[ "$chr" == *\\* ]] ||
    [[ "$chr" == *\$* ]] ||
    [[ "$chr" == *\`* ]] ||
    [[ "$chr" == *\&* ]] ||
    [[ "$chr" == *\'* ]] ||
    [[ "$chr" == *\"* ]] ||
    [[ "$chr" == *\!* ]] ||
    [[ "$chr" == *\#* ]] ||
    [[ "$chr" == *\(* ]] ||
    [[ "$chr" == *\)* ]] ||
    [[ "$chr" == *\{* ]] ||
    [[ "$chr" == *\}* ]] ||
    [[ "$chr" == *\[* ]] ||
    [[ "$chr" == *\]* ]] ||
    [[ "$chr" == *\** ]] ||
    [[ "$chr" == *\?* ]]
  then
    res+="\\$chr"
  else
    res+="$chr"
  fi
done
printf "%s" "$res"