set -g default-terminal "screen-256color"
setw -g mouse on
bind-key -T copy-mode MouseDragEnd1Pane send-keys -X copy-pipe pbcopy
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe pbpaste
set -g base-index 1
set -g pane-base-index 1
